#?ini charset="utf-8"?

[SearchSettings]
UseLocationSearch=true

[IndexOptions]
# DisableDeleteCommits=true|false
# Be careful with this option, deleted objects may still show up in search results, leading to (fatal) errors
# Make sure you have a frequent commit cronjob enabled if you set it to true to minimize errors
DisableDeleteCommits=false
